<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1">


    <ImageView
        android:id="@+id/imva"
        android:layout_width="136dp"
        android:layout_height="193dp"
        android:layout_marginBottom="268dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/a"
        tools:layout_editor_absoluteX="24dp" />

    <ImageView
        android:id="@+id/imv1"
        android:layout_width="115dp"
        android:layout_height="192dp"
        android:layout_marginStart="700dp"
        android:layout_marginLeft="700dp"
        android:layout_marginBottom="268dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imva"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/aa" />

    <ImageView
        android:id="@+id/imvf"
        android:layout_width="184dp"
        android:layout_height="130dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@+id/imva"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fi" />

    <ImageButton
        android:id="@+id/btnStart"
        android:layout_width="145dp"
        android:layout_height="30dp"
        android:layout_marginStart="140dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="1000dp"
        app:layout_constraintBottom_toTopOf="@+id/imvf"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.465"
        app:srcCompat="@drawable/start" />

    <ImageView
        android:id="@+id/imvVS"
        android:layout_width="110dp"
        android:layout_height="123dp"
        android:layout_marginStart="150dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="400dp"
        app:layout_constraintBottom_toTopOf="@+id/imva"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/vs" />

</android.support.constraint.ConstraintLayout>