<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <ImageView
        android:id="@+id/ivMusic"
        android:src="@drawable/mp3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/ivStop" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtSinger"
        android:layout_alignLeft="@+id/txtSinger"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-1dp"
        android:layout_marginLeft="-1dp"
        android:layout_marginTop="-3dp"
        android:text="Song name"
        android:textColor="#0B0A0C"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtSinger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ivMusic"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginBottom="1dp"
        android:layout_toEndOf="@+id/ivMusic"
        android:layout_toRightOf="@+id/ivMusic"
        android:text="Singer"
        android:textColor="#6200EA"
        android:textSize="18sp" />

</RelativeLayout>