<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="vertical">
        <TextView
            android:layout_gravity="center"
            android:id="@+id/tvbaihat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên bài hát"/>

        <ImageView
            android:id="@+id/hinh"
            android:layout_marginTop="50dp"
            android:layout_width="317dp"
            android:layout_height="251dp"
            android:layout_gravity="center"
            android:src="@drawable/mp3" />
        <TextView
            android:layout_gravity="center"
            android:text="Lời bài hát"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/txtL"
            android:layout_gravity="center"
            android:text="Lời bài hát"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvdau"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00" />

        <SeekBar
            android:id="@+id/sB"
            android:layout_width="329dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvcuoi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/prev" />

        <ImageButton
            android:id="@+id/play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/play" />

        <ImageButton
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/next" />


    </LinearLayout>


</LinearLayout>